@charset "utf-8";
/* 整体样式设置 */

html,
body {
    background-color: #fafafa;
}

.clear:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
}

.clear::after {
    content: "";
    display: block;
    height: 0;
    clear: both;
}

.left {
    float: left;
}

.right {
    float: right;
}

/* 整体样式设置 end */

/* headpage */

.headpage {
    background-color: #323232;
}

.headpage-wrapper {
    margin: 0 auto;
    max-width: 1220px;
    line-height: 20px;
}

.headpage-wrapper li.right {
    width: 80px;
}

.headpage i {
    line-height: 36px;
    font-size: 14px;
    color: #cfcfcf;
}

.headpage a {
    line-height: 36px;
    color: #ccc;
}

.headpage a:hover {
    color: #fff;
    text-decoration: none;
}

/* headpage end */

/* header-nav */

.header {
    background-color: #fafafa;
}

.header-wrapper {
    max-width: 1220px;
    margin: 0 auto;
    padding-bottom: 20px;
}

.navbar {
    border: none;
    margin-bottom: 0;
    height: 100px;
    background-color: #fafafa;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    justify-content: space-around;
}

.navbar-brand {
    font-size: 60px;
    line-height: 100px;
}
.navbar-brand img {
    width: 90%;
}
.fa-phone-square {
    margin-top: 58px;
    font-size: 32px;
    color: #0A66B3;
    line-height: 30px;
    width: 240px;
}

.tel {
    font-size: 24px;
}

.nav-wrapper {
    margin: 0;
    margin-top: 50px;
    width: 500px;
    height: 50px;
    line-height: 50px;
    font-size: 0;
    overflow: scroll;
    background-color: #fafafa;
}

.nav-wrapper::-webkit-scrollbar {
    display: none;
}

.nav-wrapper ul {
    margin: 0 auto;
    width: 780px;
    font-size: 0;
    height: 50px;
}

.nav-wrapper ul li {
    height: 50px;
    display: inline-block;
    margin-right: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.nav-wrapper ul li:last-child {
    margin-right: 0;
}

.nav-wrapper ul li a {
    line-height: 50px;
    font-size: 17px;
    color: #666;
    text-decoration: none;
}

.nav-wrapper ul li:hover {
    color: #C9A97A;
    border-bottom: 3px solid #C9A97A;
}
.nav-wrapper ul li a.actived {
    color: #C9A97A;
}

/* header end */

/* banner */

.banner {
    background-color: #fafafa;
}

.banner-wrapper {
    position: relative;
    overflow: hidden;
}

.swiper-container1 {
    width: 100%;
    height: 100%;
}

.swiper-container1 .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.banner-wrapper img {
    width: 100%;
}

/* banner end */

/* list */
.list {
    background-color: #fff;
}
.prog {
    margin: 0 auto;
    padding-bottom: 20px;
    max-width: 1220px;
}
.prog h2 {
    margin: 0;
    padding: 20px 0 10px 20px;
    border-bottom: 1px solid #ccc;
}
.itemList {
    margin: 0;
    margin-left: 40px;
    display: inline-block;
}
.itemList li {
    padding: 8px 12px;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
    color: #fff;
    background: #ccc;
    border-radius: 6px;
}
li.active {
    background-color: #CCB17A;
}
.itemList li:hover {
    background-color: #CCB17A;
}
.questions {
    padding: 20px 12px;
}
.questions h4 {
    display: inline-block;
    padding: 8px 20px;
    font-size: 18px;
    background-color: #CCB17A;
    border-radius: 3px;
}
.chengList li {
    font-size: 18px;
    line-height: 2em;
    font-weight: 600;
    color: #333;
}
/* list end */

/* zixun */

.zixun {
    margin-top: 8px;
    background-color: #fafafa;
}

.wenti {
    margin: 60px auto;
    max-width: 1220px;
}

.wenti h2 {
    padding-top: 20px;
    padding-bottom: 36px;
    text-align: center;
    font-size: 34px;
}

.ques {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    padding: 40px 20px 100px;
    border-left: 1px solid #ccc;
}

.ques h3 {
    margin-bottom: 20px;
    font-size: 18px;
    text-align: center;
}

.ques span {
    padding-bottom: 20px;
    display: block;
    width: 30%;
    margin: 0 auto;
    height: 0;
    border-top: 2px solid #0A66B3;
}

.ques p {
    text-indent: 2em;
    color: #999;
}

.angle {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border: none;
    border: 23px solid transparent;
    border-top: 23px solid #2ba9df;
    border-left: 23px solid #2ba9df;
}

.angle span {
    position: absolute;
    top: -18px;
    left: -16px;
    color: #fff;
    font-size: 18px;
    font-style: italic;
}

/* zixun end */

/* footer */

.footer {
    background-color: #333;
}

.foot-wrapper {
    margin: 0 auto;
    padding: 40px 0;
    max-width: 980px;
}

.footer img {
    margin-right: 40px;
}

.foot-wrapper div {
    padding-top: 20px;
}

.foot-wrapper p {
    font-size: 14px;
    line-height: 20px;
    color: #dedede;
}

/* footer end */

/* motai */

.motai {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .65);
    z-index: 9999;
}

.mo-inner {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: #fff;
    width: 520px;
    height: 400px;
    border-radius: 4px;
}

.mo-inner h2 {
    margin: 0;
    padding: 0 12px;
    line-height: 40px;
    border-bottom: 1px solid #ccc;
    font-size: 16px;
}

.mo-inner h3 {
    margin-top: 80px;
    text-align: center;
    font-size: 28px;
    font-family: '黑体';
    letter-spacing: 1px;
}

.mo-inner p {
    margin-top: 30px;
    text-align: center;
    font-size: 32px;
}

.mo-inner a {
    margin: 30px auto;
    display: block;
    text-align: center;
    width: 30%;
    line-height: 40px;
    background-color: #F04134;
    color: #fff;
    border-radius: 6px;
}

/* motai end */