<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./static/js/jquery-2.2.3.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .fix {
            padding: 20px;
            position: absolute;
            top: 0;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
            max-width: 1220px;
            width: 50%;
            text-align: center;
            border: 1px solid #ccc;
        }

        p:first-child {
            margin-top: 12px;
            display: inline-block;
            width: 40%;
            text-align: left;
        }

        p:nth-child(2) {
            margin-top: 12px;
            display: inline-block;
            width: 40%;
            text-align: left;
        }

        div {
            margin-top: 12px;
        }

        label {
            margin-top: 12px;
            display: block;
            white-space: nowrap;
        }

        input {
            margin-top: 12px;
            padding: 3px 12px;
            outline: none;
            border: 1px solid #ccc;
            line-height: 24px;
            background-color: #dedede;
        }

        input:focus {
            background-color: #fff;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none !important;
        }

        .res {
            margin: 260px auto;
        }

        .res p {
            text-align: center;
            display: block;
            width: 100%;
        }

        table {
            table-layout: fixed;
            border: 1px solid #ccc;
            border-collapse: collapse;
        }

        td {
            padding: 4px 12px;
            border: 1px solid #ccc;
        }

        p.shuru {
            position: relative;
        }

        p.tip {
            position: absolute;
            bottom: -40px;
            left: 0;
            padding: 5px 10px;
            line-height: 30px;
            background-color: #f40;
            color: #fff;
            display: none;
        }
        button {
            padding: 8px 12px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="fix">
        <form action="http://localhost/1.php" method="GET">
            <p>
                <label for="user">请输入你的姓名 : </label>
                <label for="phone">请输入你的电话号码 : </label>
            </p>
            <p class="shuru">
                <input type="text" name="user" id="user" required>
                <input type="number" name="phone" id="phone" required>
                <p class="tip">请输入完整的电话号码！</p>
            </p>
            <div>
                <button class="submit" disabled>提交数据</button>
            </div>
        </form>
        <div>
            <button class="show">查看数据</button>
        </div>
    </div>
    <div class="res"></div>
    <script>
        $(function () {
            $('#phone').on('focus input propertychange', function () {
                var regex = /^[1][3,4,5,7,8][0-9]{9}$/;
                if ($(this).val().length != 11 && !regex.test($(this).val())) {
                    $('.tip').fadeIn();
                } else if (!$('#user').val()){
                    $('.tip').fadeOut();
                }else {
                    $('.tip').fadeOut();
                    $('.submit').removeAttr('disabled');
                }
            });
            $('.submit').click(function () {
                $.ajax({
                    url: 'http://localhost/1.php',
                    method: 'get',
                    async: true,
                    data: {},
                    dataType: 'json',
                    success: function (d) {
                        console.log('ok');
                    },
                    error: function (err) {
                        window.location.href = './1.html';
                    }
                });
            });

            $('.show').one('click',function () {
                $.ajax({
                    url: 'http://localhost/2.php',
                    method: 'get',
                    async: true,
                    dataType: 'json',
                    success: function (data) {
                        var res = "<table>";
                        if (!data.length) {
                            $('.res').append('<p>没有数据</p>')
                            return;
                        }
                        data.forEach(function (val, item) {
                            res += '<tr><td>姓名 : </td><td>' + val.user +
                                '</td><td>电话 : </td><td>' + val.phone +
                                '</td><td>留言时间 : </td><td>' + val.c_date +
                                '</td></tr>';
                        });
                        res += "</table>";
                        $('.res').append(res);
                    },
                    error: function (err) {
                        console.log(err);
                    }
                });
            });
        });
    </script>
</body>

</html>