<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>连云港百优信息科技有限公司</title>
	<link rel="shortcut icon" href="./images/favicon.ico">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./css/bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/animate.min.css">
	<link rel="stylesheet" href="./css/swiper.min.css">
	<link rel="stylesheet" href="./css/index.css">
	<script src="./js/jquery-2.2.3.js"></script>
	<script src="./css/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script src="http://api.map.baidu.com/api?v=1.4"></script>
	<script type="text/javascript" src="http://api.map.baidu.com/getscript?v=1.4&amp;ak=&amp;services=&amp;t=20180102095227"></script>
</head>

<body>
	<div class="headpage">
		<div class="headpage-wrapper">
			<ul class="clear">
				<li class="left">
					<i>欢迎进入连云港百优信息科技有限公司官方网站！</i>
				</li>
				<li class="right">
					<a href=javascript:void(0) class="tankuang">联系我们</a>
				</li>
				<li class="right">
					<a href=javascript:void(0) class="tankuang">会员注册</a>
				</li>
				<li class="right">
					<a href=javascript:void(0) class="tankuang">会员登录</a>
				</li>
			</ul>
		</div>
	</div>

	<div class="header">
		<div class="header-wrapper">
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					<a class="navbar-brand" href="./index.html">
						<img src="./images/logo3.jpg" alt="">
					</a>
				</div>
				<div class="nav-wrapper element">
					<ul class="clear">
						<li>
							<a href="./index.html" class="actived">首页</a>
						</li>
						<li>
							<a href="./gsfw.html">注册公司</a>
						</li>
						<li>
							<a href="./caishui.html">财税服务</a>
						</li>
						<li>
							<a href="./wenti.html">常见问题</a>
						</li>
						<li>
							<a href="./women.html">联系我们</a>
						</li>
					</ul>
				</div>
				<div class="fa fa-phone-square animated rubberBand" aria-hidden="true">
					<i class="tel">&nbsp;15715131798</i>
				</div>
			</nav>
		</div>
	</div>

	<div class="banner">
		<div class="banner-wrapper">
			<!-- Swiper -->
			<div class="swiper-container1">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<img src="./images/5189936df34b4f64dc9e670b91cd1461.jpg" alt="">
					</div>
					<div class="swiper-slide">
						<img src="./images/bbb.jpg" alt="">
					</div>
					<div class="swiper-slide">
						<img src="./images/fab31c75207d0281184b2f557da103a6.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="yewu">
		<div class="yewu-wrapper">
			<h2 class="animated fadeInLeft">我们的业务范畴</h2>
			<div class="row">
				<div class="col-md-3 yewu1">
					<div>
						<i class="fa fa-users"></i>
						<h3 class="title">公司注册、执照变更</h3>
						<p>连云港客户注册全程只需要3-5个工作日，业务涉及变更公司名称、股东变更等</p>
						<a href=javascript:void(0) class="tankuang">联系我们</a>
					</div>
				</div>
				<div class="col-md-3 yewu1">
					<div>
						<i class="fa fa-user"></i>
						<h3 class="title">个体营业执照代办</h3>
						<p>最快、最小成本获得个体工商户营业执照，快速开展您的业务</p>
						<a href=javascript:void(0) class="tankuang">联系我们</a>
					</div>
				</div>
				<div class="col-md-3 yewu1">
					<div>
						<i class="fa fa-vcard-o"></i>
						<h3 class="title">代理记账、建账、年报</h3>
						<p>专业财务人员、统一标准价、价格透明，专人专属服务，用户体验度更高。</p>
						<a href=javascript:void(0) class="tankuang">联系我们</a>
					</div>
				</div>
				<div class="col-md-3 yewu1">
					<div>
						<i class="fa fa-question-circle"></i>
						<h3 class="title">工商注销、疑难处理</h3>
						<p>解决您在创业初期遇到的疑惑及困难，任何收费合理合规，无任何隐性收费</p>
						<a href=javascript:void(0) class="tankuang">联系我们</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="youshi">
		<div class="youshi-wrapper">
			<h2 class="xuanze">为什么选择百优</h2>
			<div class="you-de clear">
				<div class="left">
					<h3>百优使公司注册更简单</h3>
					<p>企小满提供可以注册公司的地址-免费在线填写您的信息，制作文档无误，专人贴心客服，足不出户完成公司注册</p>
				</div>
				<div class="right">
					<h3>多项风控 招商更安全</h3>
					<p>人脸活体验证 | 第三方征信筛选 | 手机号码实名验证 | 多维度检测保证招商安全</p>
				</div>
			</div>
		</div>
	</div>

	<div class="fengcai">
		<div class="fc-wrapper">
			<h2 class="team">高效率、精细化团队</h2>
			<!-- Swiper -->
			<div class="swiper-container2">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<img src="./images/5b30970dc8a44.jpg" alt="">
					</div>
					<div class="swiper-slide">
						<img src="./images/5b309711bfd62.jpg" alt="">
					</div>
					<div class="swiper-slide">
						<img src="./images/57feedb38f55e.jpg" alt="">
					</div>
					<div class="swiper-slide">
						<img src="./images/5b309712cf854.jpg" alt="">
					</div>
					<div class="swiper-slide">
						<img src="./images/business team.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Swiper JS -->
	<script src="./js/swiper.min.js"></script>

	<!-- Initialize Swiper -->
	<script>
		var swiper1 = new Swiper('.swiper-container1', {
			loop: true,
			autoplay: true,
			delay: 2000,
			effect: 'fade',
		});
		var swiper2 = new Swiper('.swiper-container2', {
			loop: true,
			autoplay: true,
			delay: 2000,
			slidesPerView: 5,
			spaceBetween: 10,
		});
	</script>

	<div class="zixun clear">
		<div class="wenti">
			<h2 class="often">常见问题</h2>
			<div class="row">
				<div class="ques col-md-4">
					<h3>代理记账需要提供什么材料？</h3>
					<span></span>
					<p>费用发票（即现金单据）、银行单据、收入购进单据、发票、报表公章等</p>
					<div class="angle">
						<span>1</span>
					</div>
				</div>
				<div class="ques col-md-4">
					<h3>代理记账什么时间开始办理？</h3>
					<span></span>
					<p>企业应在取得营业执照之日起一个月内办理国税、地税税务登记，应在取得国税税务登记证之日起一个月内办理一般纳税人申请手续并于当月开始报税。</p>
					<div class="angle">
						<span>2</span>
					</div>
				</div>
				<div class="ques col-md-4">
					<h3>互联网代记账安全吗？</h3>
					<span></span>
					<p>代记账行业严格遵守国家法律法规，遵守行业规范，有保护客户信息不外泄的义务。慧算账是获得国家税务总局认可的财税服务平台，且拥有核心科技及程序规范，保障客户财税账目信息安全。</p>
					<div class="angle">
						<span>3</span>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="footer">
		<div class="foot-wrapper clear">
			<img src="./images/erweima.jpg" alt="" class="left">
			<div class="left">
				<p>联系人：胡经理 手机：15715131798(微信同号） 电话：15715131798</p>
				<p>地址：连云港市海州区朝阳东路32-7号金海财富中心A座503</p>
				<p>COPYRIGHT © 连云港百优信息科技有限公司 ALL RIGHTS RESERVED. 备案号：苏ICP备18036496号</p>
			</div>
		</div>
	</div>

	<!-- 模态框 -->
	<div class="motai" style="display: none">
		<div class="mo-inner">
			<h2>欢迎咨询</h2>
			<h3>百优智能·财税咨询热线</h3>
			<p>
				<img src="./images/phone.png" alt="">&nbsp;&nbsp;18082039123</p>
			<a href="tel:18082039123" class="boda">电话咨询</a>
		</div>
	</div>
	<!-- 模态框 end -->

	<script src="./js/index.js "></script>
</body>

</html>