<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>连云港百优信息科技有限公司</title>
	<link rel="shortcut icon" href="./images/favicon.ico">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./css/bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/animate.min.css">
	<link rel="stylesheet" href="./css/swiper.min.css">
	<link rel="stylesheet" href="./css/wenti.css">
	<script src="./js/jquery-2.2.3.js"></script>
	<script src="./css/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script src="http://api.map.baidu.com/api?v=1.4"></script>
	<script type="text/javascript" src="http://api.map.baidu.com/getscript?v=1.4&amp;ak=&amp;services=&amp;t=20180102095227"></script>
</head>

<body>
	<div class="headpage">
		<div class="headpage-wrapper">
			<ul class="clear">
				<li class="left">
					<i>欢迎进入连云港百优信息科技有限公司官方网站！</i>
				</li>
				<li class="right">
					<a href=javascript:void(0) class="tankuang">联系我们</a>
				</li>
				<li class="right">
					<a href=javascript:void(0) class="tankuang">会员注册</a>
				</li>
				<li class="right">
					<a href=javascript:void(0) class="tankuang">会员登录</a>
				</li>
			</ul>
		</div>
	</div>

	<div class="header">
		<div class="header-wrapper">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<a class="navbar-brand" href="./index.html">
						<img src="./images/logo3.jpg" alt="">
					</a>
				</div>
				<div class="nav-wrapper element">
					<ul class="clear">
						<li>
							<a href="./index.html">首页</a>
						</li>
						<li>
							<a href="./gsfw.html">注册公司</a>
						</li>
						<li>
							<a href="./caishui.html">财税服务</a>
						</li>
						<li>
							<a href="./wenti.html" class="actived">常见问题</a>
						</li>
						<li>
							<a href="./women.html">联系我们</a>
						</li>
					</ul>
				</div>
				<div class="fa fa-phone-square animated rubberBand" aria-hidden="true">
					<i class="tel">&nbsp;15715131798</i>
				</div>
			</nav>
		</div>
	</div>

	<div class="banner">
		<div class="banner-wrapper">
			<!-- Swiper -->
			<div class="swiper-container1">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<img src="./images/5b3328f6c025d.jpg" alt="">
					</div>
					<div class="swiper-slide">
						<img src="./images/5b32f9340c0b3.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Swiper JS -->
	<script src="./js/swiper.min.js"></script>

	<!-- Initialize Swiper -->
	<script>
		var swiper1 = new Swiper('.swiper-container1', {
			loop: true,
			autoplay: true,
			delay: 2000,
			effect: 'fade',
		});
	</script>

	<div class="list">
		<div class="prog">
			<h2 style="font-size: 24px;">
				问题分类 :
				<ul class="itemList">
					<li class="active">工商服务</li>
					<li>知识产权</li>
					<li>法律服务</li>
					<li>财税服务</li>
				</ul>
			</h2>
			<div class="gong questions">
				<h4>合资公司注册时需要的资料 :</h4>
				<pre style="line-height: 1.8em;font-size: 16px;">
	合资公司需要注册时需准备以下资料：

	1.公司名称（5个以上公司备选名称）
	2.法人及股东的身份证原件及复印件 
	3.公司经营范围 
	4.股东及出资比例等。
				</pre>
				<h4>股权转让是否需要公证 :</h4>
				<pre style="line-height: 1.8em;font-size: 16px;">
	股权转让只要是经股东会决议认可并经其他股东放弃优先权后的合法转让，与第三方签定双方间的转让合同或协议就具有法律效力，一般不需要公证。
	但出现以下情况时，一般会采取公证来防范风险：

	(1)转让双方对有关事项存疑时(如对转让比例、转让出资时限等)
	(2)当事人一方不到亲自到场签约委托他人代办时
	(3)双方认为有必要公证时
	(4)立据公证为其他用途时
	公证地一般要在公司所在地
				</pre>
				<h4>营业执照正本遗失补办的程序及所需资料 :</h4>
				<pre style="line-height: 1.8em;font-size: 16px;">
	营业执照遗失补领/换发申请提交材料规范 

	1、法定代表人签署、企业/公司加盖公章的《申请增（减）、补、换营业执照/登记证申请书》；为营业单位的，提交负责人签署、
	   企业盖章的《申请增（减）、补、换营业执照/登记证申请书》。 
	2、法定代表人签署的营业执照遗失补领/换发申请报告（内容包括：执照遗失的情况；由公司／企业加盖公章）。 
	3、《指定代表或者共同委托代理人授权委托书》及指定代表或委托代理人的身份证件复印件。 
	4、刊登营业执照遗失并声明作废公告的报纸报样（因损坏而补领营业执照的，无需提交）。 
	5、公司（企业）营业执照副本（营业执照全部遗失无法提交的则无需提交）。
				</pre>
			</div>
			<div class="chan questions" style="display: none;">
					<h4>知识产权使用权出资的话，需要登记备案么 :</h4>
					<pre style="line-height: 1.8em;font-size: 16px;">
	根据《公司法》的规定，可以用以出资的知识产权首先得满足两个条件：

	1）可以用货币估价；
	2）可以依法转让。知识产权使用权是否可以拿来出资，法律没有明文规定可以，也没有禁止性规定。
	   实践中，是否允许知识产权使用权出资，各地工商态度不一。建议与拟出资企业所在地的工商进行沟通。
					</pre>
					<h4>商标权转让手续的相关内容有哪些 :</h4>
					<pre style="line-height: 1.8em;font-size: 16px;">
	1）受让人必须具备商标注册申请人的资格；
	2）受让烟草制品、人用药品的注册商标时，受让人必须附送相应的证明；
	3）转让人必须将其在同一种或类似商品上注册的相同或近似的商标一并转让，
	   而不能转让一部分、自己再留一部分使用，或者将另一部分转让给第三人； 
	4）商标所有人如果已将该商标许可他人使用，办理转让之前，必须征得被许可人同意，
	   按照使用许可合同的规定，处理好善后事宜，不得因转让损害被许可人的利益。
					</pre>
			</div>
			<div class="falv questions" style="display: none;">
					<h4>注册公司，网上审核通过，填写法人代表任职文件时间 :</h4>
					<pre style="line-height: 1.8em;font-size: 16px;">
	写当天就可以
					</pre>
					<h4>土地经营权转让后，转让期间土地被国家征用，所赔偿的青苗补偿及附作物补偿费用是归谁拥有 :</h4>
					<pre style="line-height: 1.8em;font-size: 16px;">
	你们有合同？如果合同上有约定按约定，没有约定原则上青苗和付着物是谁耕种的就补偿给谁
					</pre>
			</div>
			<div class="cs questions" style="display: none;">
					<h4>代理记账是否属于营改增范围 :</h4>
					<pre style="line-height: 1.8em;font-size: 16px;">
	根据《财政部 国家税务总局关于将铁路运输和邮政业纳入营业税改征增值税试点的通知》（财税〔2013〕106号）附件1附：

	咨询服务，是指提供和策划财务、税收、法律、内部管理、业务运作和流程管理等信息或者建议的业务活动。

	代理记账、翻译服务按照"咨询服务"征收增值税。
					</pre>
					<h4>进项材料专票用于简易项目，要在申报表中作进项税额转出吗 :</h4>
					<pre style="line-height: 1.8em;font-size: 16px;">
	用于简易计税方法计税项目的进项税额不得从销项税额中抵扣。

	收到用于简易项目的进项材料发票，要先认证后在申报表中作进项税额转出，防止产生"滞留"发票的风险。
					</pre>
					<h4>红字发票跨月了但是想作废，还有办法吗 :</h4>
					<pre style="line-height: 1.8em;font-size: 16px;">
	根据《增值税专用发票使用规定》，同时具有下列情形的，为本规定所称作废条件：
	
	（一）收到退回的发票联、抵扣联时间未超过销售方开票当月；
	（二）销售方未抄税并且未记账；
	（三）购买方未认证或者认证结果为"纳税人识别号认证不符"、"专用发票代码、号码认证不符"。
	
	本规定所称抄税，是报税前用IC卡或者IC卡和软盘抄取开票数据电文。
	你单位开具的发票已经跨月，第一条必要的时间条件"当月"就不符合，不能按作废处理了。
					</pre>
			</div>
			<h3 style="margin-top: 80px;text-align: center;font-size: 34px;" class="chengxin">百优专业诚信服务</h3>
			<ul class="chengList" style="margin-top: 50px;">
				<li>一：我们专业诚信：连云港客户注册全程只需要3-5个工作日，我们的速度跟政府同步</li>
				<li>二：我们真诚服务：本公司提供专业会计以及督导人员，全程配合客户达到更快，省心，无障碍注册以及更换财务公司。</li>
				<li>三：本公司有着多年专业人员注册经验，可以为您的创业之路，提供最优质的服务，您是否真正了解如何注册公司？如何记账报税？如何到银行开户？</li>
				<li>四：连云港百优财税是一家以财务管理、税收筹划、代理记账、报税为主，各类代办会计、税务审计、快速申请一般纳税人认定，转正工商注册，增资、验资、股权转让、运输货代、食品许可证、注销等服务。</li>
			</ul>
		</div>
	</div>

	<div class="zixun clear">
		<div class="wenti">
			<h2 class="often">常见问题</h2>
			<div class="row">
				<div class="ques col-md-4">
					<h3>代理记账需要提供什么材料？</h3>
					<span></span>
					<p>费用发票（即现金单据）、银行单据、收入购进单据、发票、报表公章等</p>
					<div class="angle">
						<span>1</span>
					</div>
				</div>
				<div class="ques col-md-4">
					<h3>代理记账什么时间开始办理?</h3>
					<span></span>
					<p>企业应在取得营业执照之日起一个月内办理国税、地税税务登记，应在取得国税税务登记证之日起一个月内办理一般纳税人申请手续并于当月开始报税。</p>
					<div class="angle">
						<span>2</span>
					</div>
				</div>
				<div class="ques col-md-4">
					<h3>互联网代记账安全吗？</h3>
					<span></span>
					<p>代记账行业严格遵守国家法律法规，遵守行业规范，有保护客户信息不外泄的义务。慧算账是获得国家税务总局认可的财税服务平台，且拥有核心科技及程序规范，保障客户财税账目信息安全。</p>
					<div class="angle">
						<span>3</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="foot-wrapper clear">
			<img src="./images/erweima.jpg" alt="" class="left">
			<div class="left">
				<p>联系人：胡经理 手机：15715131798(微信同号） 电话：15715131798</p>
				<p>地址：连云港市海州区朝阳东路32-7号金海财富中心A座503</p>
				<p>COPYRIGHT © 连云港百优信息科技有限公司 ALL RIGHTS RESERVED. 备案号：苏ICP备18036496号</p>
			</div>
		</div>
	</div>

	<!-- 模态框 -->
	<div class="motai" style="display: none">
		<div class="mo-inner">
			<h2>欢迎咨询</h2>
			<h3>百优智能·财税咨询热线</h3>
			<p>
				<img src="./images/phone.png" alt="">&nbsp;&nbsp;18082039123</p>
			<a href="tel:18082039123" class="boda">电话咨询</a>
		</div>
	</div>
	<!-- 模态框 end -->

	<script src="./js/wenti.js "></script>
</body>

</html>