<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>连云港百优信息科技有限公司</title>
	<link rel="shortcut icon" href="./images/favicon.ico">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./css/bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/animate.min.css">
	<link rel="stylesheet" href="./css/swiper.min.css">
	<link rel="stylesheet" href="./css/women.css">
	<script src="./js/jquery-2.2.3.js"></script>
	<script src="./css/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script src="http://api.map.baidu.com/api?v=1.4"></script>
	<script type="text/javascript" src="http://api.map.baidu.com/getscript?v=1.4&amp;ak=&amp;services=&amp;t=20180102095227"></script>
</head>

<body>
	<div class="headpage">
		<div class="headpage-wrapper">
			<ul class="clear">
				<li class="left">
					<i>欢迎进入连云港百优信息科技有限公司官方网站！</i>
				</li>
				<li class="right">
					<a href=javascript:void(0) class="tankuang">联系我们</a>
				</li>
				<li class="right">
					<a href=javascript:void(0) class="tankuang">会员注册</a>
				</li>
				<li class="right">
					<a href=javascript:void(0) class="tankuang">会员登录</a>
				</li>
			</ul>
		</div>
	</div>

	<div class="header">
		<div class="header-wrapper">
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					<a class="navbar-brand" href="./index.html">
						<img src="./images/logo3.jpg" alt="">
					</a>
				</div>
				<div class="nav-wrapper element">
					<ul class="clear">
						<li>
							<a href="./index.html">首页</a>
						</li>
						<li>
							<a href="./gsfw.html">注册公司</a>
						</li>
						<li>
							<a href="./caishui.html">财税服务</a>
						</li>
						<li>
							<a href="./wenti.html">常见问题</a>
						</li>
						<li>
							<a href="./women.html" class="actived">联系我们</a>
						</li>
					</ul>
				</div>
				<div class="fa fa-phone-square animated rubberBand" aria-hidden="true">
					<i class="tel">&nbsp;15715131798</i>
				</div>
			</nav>
		</div>
	</div>

	<div class="banner">
		<div class="banner-wrapper">
			<!-- Swiper -->
			<div class="swiper-container1">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<img src="./images/5b3328f6c025d.jpg" alt="">
					</div>
					<div class="swiper-slide">
						<img src="./images/5b32f9340c0b3.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Swiper JS -->
	<script src="./js/swiper.min.js"></script>

	<!-- Initialize Swiper -->
	<script>
		var swiper1 = new Swiper('.swiper-container1', {
			loop: true,
			autoplay: true,
			delay: 2000,
			effect: 'fade',
		});
	</script>

	<!-- 联系我们-百度地图 -->
	<div class="article">

		<div class="title">
			<div class="title_r">
				您当前所在的位置：
				<a href="./index.html">首页</a> - 联系我们
			</div>
		</div>

		<div id="allmap" style="height: 500px;max-width: 1220px;width: 80%;margin: 0 auto;">
			<script>
				var map = new BMap.Map("allmap"); // 创建Map实例
				var point = new BMap.Point(119.220223, 34.598045); // 创建点坐标
				map.centerAndZoom(point, 17); // 初始化地图,设置中心点坐标和地图级别。
				map.enableScrollWheelZoom(); //启用滚轮放大缩小

				map.addControl(new BMap.NavigationControl());
				map.addControl(new BMap.ScaleControl());
				map.addControl(new BMap.OverviewMapControl());
				var marker = new BMap.Marker(point);
				map.addOverlay(marker);
				var infoWinOpts = {}
				var infoWin = new BMap.InfoWindow(
					"<div style='text-align:left;color:#1A6DAF;'><p></p><p>联系人：胡经理</p><p>手　机：15715131798(微信同号)</p><p>电　话：15715131798</p><p>地　址：连云港市海州区朝阳东路32-7号金海财富中心A座503</p></div>",
					infoWinOpts);
				marker.openInfoWindow(infoWin);
				marker.addEventListener("click", function () {
					this.openInfoWindow(infoWin);
				});
			</script>
		</div>
	</div>

	<div class="zixun clear">
		<div class="wenti">
			<h2 class="often">常见问题</h2>
			<div class="row">
				<div class="ques col-md-4">
					<h3>代理记账需要提供什么材料？</h3>
					<span></span>
					<p>费用发票（即现金单据）、银行单据、收入购进单据、发票、报表公章等</p>
					<div class="angle">
						<span>1</span>
					</div>
				</div>
				<div class="ques col-md-4">
					<h3>代理记账什么时间开始办理税?
						<br />务登记和进行报税？</h3>
					<span></span>
					<p>企业应在取得营业执照之日起一个月内办理国税、地税税务登记，应在取得国税税务登记证之日起一个月内办理一般纳税人申请手续并于当月开始报税。</p>
					<div class="angle">
						<span>2</span>
					</div>
				</div>
				<div class="ques col-md-4">
					<h3>互联网代记账安全吗？</h3>
					<span></span>
					<p>代记账行业严格遵守国家法律法规，遵守行业规范，有保护客户信息不外泄的义务。慧算账是获得国家税务总局认可的财税服务平台，且拥有核心科技及程序规范，保障客户财税账目信息安全。</p>
					<div class="angle">
						<span>3</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="foot-wrapper clear">
			<img src="./images/erweima.jpg" alt="" class="left">
			<div class="left">
				<p>联系人：胡经理 手机：15715131798(微信同号） 电话：15715131798</p>
				<p>地址：连云港市海州区朝阳东路32-7号金海财富中心A座503</p>
				<p>COPYRIGHT © 连云港百优信息科技有限公司 ALL RIGHTS RESERVED. 备案号：苏ICP备18036496号</p>
			</div>
		</div>
	</div>

	<!-- 模态框 -->
	<div class="motai" style="display: none">
		<div class="mo-inner">
			<h2>欢迎咨询</h2>
			<h3>百优智能·财税咨询热线</h3>
			<p>
				<img src="./images/phone.png" alt="">&nbsp;&nbsp;18082039123</p>
			<a href="tel:18082039123" class="boda">电话咨询</a>
		</div>
	</div>
	<!-- 模态框 end -->

	<script src="./js/women.js "></script>
</body>

</html>